;Possible module names: "NONE", "NI-DAQmx", "NI-Scope", "Red Pitaya Digitizer", "GaGe", "VISA Device", "Red Pitaya Lockin", "Monitor Controller", "Pulse Controller", "Integrate Pulse", "Lockin Processor", "File converter", "NHMFL Synthesizer", "Micron Hyperion", "Spectrum Recorder", "Resonance Detector", "TCP Communications", "Format Resonances", "Ruby Spectra", "PID Controller"

[Startup Configuration]
Initial Configuration.Load Modules.<size(s)> = "15"
Initial Configuration.Load Modules 0 = "Pulse Controller"
Initial Configuration.Load Modules 1 = "Monitor Controller"
Initial Configuration.Load Modules 2 = "NI-DAQmx"
Initial Configuration.Load Modules 3 = "NI-Scope"
Initial Configuration.Load Modules 4 = "Red Pitaya Digitizer"
Initial Configuration.Load Modules 5 = "VISA Device"
Initial Configuration.Load Modules 6 = "Red Pitaya Lockin"
Initial Configuration.Load Modules 7 = "Integrate Pulse"
Initial Configuration.Load Modules 8 = "Lockin Processor"
Initial Configuration.Load Modules 9 = "NHMFL Synthesizer"
Initial Configuration.Load Modules 10 = "File converter"
Initial Configuration.Load Modules 11 = "Spectrum Recorder"
Initial Configuration.Load Modules 12 = "TCP Communications"
Initial Configuration.Load Modules 13 = "Format Resonances"
Initial Configuration.Load Modules 14 = "Ruby Spectra"
Initial Configuration.Load Modules 15 = "PID Controller"
Initial Configuration.Load Modules 16 = "Resonance Detector"
Full window = "TRUE"
Initial Configuration.External Modules Loaders.<size(s)> = "0"
Initial Configuration.External Modules Loaders 0 = "..\..\ZILabActor\Load ZI Modules.vi"

[LabActor.LabActor]
Process Pulse.<size(s)> = "3"
Process Pulse 0 = "Integrate Pulse"
Acquire Pulse.<size(s)> = "2"
Acquire Pulse 0 = "DAQmx 6133"
Monitor.<size(s)> = "0"
Process Pulse 1 = "NHMFL Synthesizer"
Process Pulse 2 = "Lockin Processor"
Acquire Pulse 1 = "Scope 5105"

[Integrate.Integrate Pulse]
Configuration.Integrate.<size(s)> = "1"
Configuration.Integrate 0.Channel = "Bdot"
Configuration.Integrate 0.Output name = "Field"
Configuration.Integrate 0.Factor = "1.000000"
Configuration.Integrate 0.Start time = "NaN"
Configuration.Integrate 0.Duration = "NaN"
Configuration.Integrate 0.Fix drift = "TRUE"
Configuration.Offset duration = "0.009500"
Configuration.TDMS group name = "p"

[Lockin Processor.Lockin Processor]
Configuration.Time constant = "0.000100"
Configuration.Signal channels.<size(s)> = "6"
Configuration.Signal channels 0 = "V"
Configuration.Group = "p"
Configuration.X channel = "Field"
Configuration.Live update = "TRUE"
Configuration.Phases = "<size(s)=0> "
Configuration.Harmonics = "<size(s)=0> "
Configuration.Signal channels 1 = "I"
Configuration.Signal channels 2 = "i1"
Configuration.Signal channels 3 = "V2"
Configuration.Signal channels 4 = "I2"
Configuration.Signal channels 5 = "i3"

[Format Converter.Format Converter]
Configuration.New start time = "NaN"
Configuration.New end time = "NaN"
Configuration.Output file format = "ASCII"
Configuration.Save ASCII column names = "TRUE"
Configuration.Prepend binary array size = "FALSE"
Configuration.buffer size (-1: all) = "\00\00\00\00\00\01† "
Configuration.Channels.<size(s)> = "0"
Configuration.Group = "p"
Configuration.New dt = "NaN"

[Pulse Recorder.Scope 5105]
Configuration.Pre-trigger duration = "0.010000"
Configuration.Post-trigger duration = "0.100000"
Configuration.Rate = "19200069.364160"
Configuration.Ranges = "<size(s)=1> 10.000000"
Configuration.Re-name channels.<size(s)> = "6"
Configuration.Active channels = "0:5"
Configuration.External clock = "TRUE"
Configuration.Re-name channels 0 = "V"
Configuration.Re-name channels 1 = "I"
Configuration.Re-name channels 2 = "i1"
Configuration.Re-name channels 3 = "V2"
Configuration.Re-name channels 4 = "I2"
Configuration.Re-name channels 5 = "i3"

[Pulse Controller.Pulse Controller]
Configuration.Pre-trigger duration = "-1.000000"
Configuration.Post-trigger duration = "-1.000000"
Configuration.Open plot after pulse = "TRUE"

[Monitor Controller.Monitor Controller]
Configuration.Update period = "1.000000"
Configuration.Repeat times = "-1"
Configuration.Open plot = "TRUE"
Configuration.File defragment period = "600.000000"
Configuration.Timestamp data points = "FALSE"
Configuration.Re-plot rate limit = "0.950000"

[NHMFL Synthesizer.NHMFL Synthesizer]
Configuration.DAQmx Device = "Synth"
Configuration.Variable amplitude frequency = "256000.000000"
Configuration.Fixed amplitude frequency = "320000.000000"
Configuration.Amplitude = "2.100000"
Configuration.Clock multiplier = "75"
Configuration.Channel names (variable F).<size(s)> = "3"
Configuration.Channel names (fixed F).<size(s)> = "3"
Configuration.Group = "p"
Configuration.Auto-update other modules = "TRUE"
Configuration.Recorder module = "Scope 5105"
Configuration.Lock-in module = "Lockin Processor"
Configuration.Channel names (variable F) 0 = "V"
Configuration.Channel names (variable F) 1 = "I"
Configuration.Channel names (variable F) 2 = "i1"
Configuration.Channel names (fixed F) 0 = "V2"
Configuration.Channel names (fixed F) 1 = "I2"
Configuration.Channel names (fixed F) 2 = "i3"

[Pulse Recorder.DAQmx 6133]
Configuration.Pre-trigger duration = "0.010000"
Configuration.Post-trigger duration = "0.100000"
Configuration.Rate = "1000000.000000"
Configuration.Ranges = "<size(s)=1> 10.000000"
Configuration.Re-name channels.<size(s)> = "2"
Configuration.Re-name channels 0 = "Bdot"
Configuration.Re-name channels 1 = "Idot"
Configuration.Active channels = "0:1"
Configuration.External clock = "FALSE"

[Pulse Recorder.Scope 5922]
Configuration.Pre-trigger duration = "0.010000"
Configuration.Post-trigger duration = "0.100000"
Configuration.Rate = "1000000.000000"
Configuration.Ranges = "<size(s)=1> 10.000000"
Configuration.Re-name channels.<size(s)> = "0"
Configuration.Active channels = "0:1"
Configuration.External clock = "FALSE"

[Timer.Timer]
Configuration.Placeholder = ""

[Temperature Controller.Neocera 21 (15)]
Configuration.Record Channels.<size(s)> = "1"
Configuration.Record Channels 0 = "A"
Configuration.Add raw signal = "FALSE"
Configuration.New set point = "0.000000"
Configuration.Record heater = "FALSE"

[NI-Scope Lock-in.Scope 5105 Lock-in]
Configuration.Points per sine wave = "0"
Configuration.Rate = "1000000.000000"
Configuration.Re-name channels.<size(s)> = "0"
Configuration.Active channels = "0:1"
Configuration.Ranges = "<size(s)=1> 10.000000"
Configuration.Sync on trigger = "FALSE"
Configuration.R-Q = "FALSE"

[Format Resonances.Format Resonances]
Configuration.Output header = ""
Configuration.rusin\n.dat = "NONE"
Configuration.Resonance detector module name = ""
Configuration.Save sp*.dat = "FALSE"

[Spectrum Recorder too.Spectrum Recorder]
Configuration.Start frequency = "500000.000000"
Configuration.End frequency = "2000000.000000"
Configuration.Coarse step = "100.000000"
Configuration.Step duration = "0.004000"
Configuration.Red Pitaya address = "192.168.1.100"
Configuration.Open plot \non start = "TRUE"
Configuration.Regions width = "2000.000000"
Configuration.Fine step = "10.000000"
Configuration.Pause between scans = "0.000000"
Configuration.Clear rgs on start = "FALSE"
Configuration.Output amplitude = "1.000000"
Configuration.Append measurements.<size(s)> = "0"

[Ruby Spectra.Ruby Spectra 0]
Configuration.Integration time = "0.500000"
Configuration.Fit parameters.Function = "Lorentz"
Configuration.Fit parameters.Window width = "0.500000"
Configuration.Fit parameters.Initial guess.Amplitude = "1000.000000"
Configuration.Fit parameters.Initial guess.Center = "694.300000"
Configuration.Fit parameters.Initial guess.Width = "0.400000"
Configuration.Fit = "FALSE"
Configuration.Auto-update params = "TRUE"
Configuration.Save spectra = "TRUE"
Configuration.Reference wavelengh = "694.300000"
Configuration.Background = ""

[Pulse Recorder.DAQmx Synth]
Configuration.Pre-trigger duration = "0.010000"
Configuration.Post-trigger duration = "0.100000"
Configuration.Rate = "1000000.000000"
Configuration.Ranges = "<size(s)=1> 10.000000"
Configuration.Re-name channels.<size(s)> = "0"
Configuration.Active channels = "0:1"
Configuration.External clock = "FALSE"

[NI-Scope Lock-in.Scope 5922 Lock-in]
Configuration.Points per sine wave = "0"
Configuration.Rate = "1000000.000000"
Configuration.Re-name channels.<size(s)> = "0"
Configuration.Active channels = "0:1"
Configuration.Ranges = "<size(s)=1> 10.000000"
Configuration.Sync on trigger = "FALSE"
Configuration.R-Q = "FALSE"