;Possible module names: "NONE", "NI-DAQmx", "NI-Scope", "Red Pitaya Digitizer", "GaGe", "VISA Device", "Red Pitaya Lockin", "Monitor Controller", "Pulse Controller", "Integrate Pulse", "Lockin Processor", "File converter", "NHMFL Synthesizer", "Micron Hyperion", "Spectrum Recorder", "Resonance Detector", "TCP Communications", "Format Resonances", "Ruby Spectra", "PID Controller", "Quantum Design"

[Startup Configuration]
Start-up Configuration.Load Modules.<size(s)> = "17"
Start-up Configuration.Load Modules 0 = "Pulse Controller"
Start-up Configuration.Load Modules 1 = "Monitor Controller"
Start-up Configuration.Load Modules 2 = "VISA Device"
Start-up Configuration.Load Modules 3 = "Red Pitaya Digitizer"
Start-up Configuration.Load Modules 4 = "Red Pitaya Lockin"
Start-up Configuration.Load Modules 5 = "Ruby Spectra"
Start-up Configuration.Load Modules 6 = "NI-DAQmx"
Start-up Configuration.Load Modules 7 = "NI-Scope"
Start-up Configuration.Load Modules 8 = "Integrate Pulse"
Start-up Configuration.Load Modules 9 = "Lockin Processor"
Start-up Configuration.Load Modules 10 = "NHMFL Synthesizer"
Start-up Configuration.Load Modules 11 = "File converter"
Start-up Configuration.Load Modules 12 = "Spectrum Recorder"
Start-up Configuration.Load Modules 13 = "Format Resonances"
Start-up Configuration.Load Modules 14 = "PID Controller"
Start-up Configuration.Load Modules 15 = "Resonance Detector"
Start-up Configuration.Load Modules 16 = "Quantum Design"
Full window = "TRUE"
Start-up Configuration.External Modules Loaders.<size(s)> = "0"
Start-up Configuration.External Modules Loaders 0 = "..\..\ZILabActor\Load ZI Modules.vi"
Start-up Configuration.Root Data Folder = "C:\Data"


[LabActor.ResonanceSpectrometer]
Process Pulse.<size(s)> = "0"
Acquire Pulse.<size(s)> = "0"
Monitor.<size(s)> = "2"
Monitor 0 = "Spectrum Recorder"
Monitor 1 = "Resonance Detector"