;Possible module names: "NONE", "NI-DAQmx", "NI-Scope", "Red Pitaya Digitizer", "GaGe", "VISA Device", "Red Pitaya Lockin", "Monitor Controller", "Pulse Controller", "Integrate Pulse", "Lockin Processor", "File converter", "NHMFL Synthesizer", "Micron Hyperion", "Spectrum Recorder", "Resonance Detector", "TCP Communications", "Format Resonances", "Ruby Spectra", "PID Controller"

[Startup Configuration]
Start-up Configuration.Load Modules.<size(s)> = "6"
Start-up Configuration.Load Modules 0 = "Monitor Controller"
Start-up Configuration.Load Modules 1 = "VISA Device"
Start-up Configuration.Load Modules 2 = "Red Pitaya Lockin"
Start-up Configuration.Load Modules 3 = "Spectrum Recorder"
Start-up Configuration.Load Modules 4 = "Resonance Detector"
Start-up Configuration.Load Modules 5 = "Format Resonances"
Full window = "FALSE"
Start-up Configuration.External Modules Loaders.<size(s)> = "0"
Start-up Configuration.External Modules Loaders 0 = "..\..\ZILabActor\Load ZI Modules.vi"
Start-up Configuration.Root Data Folder = "C:\Data"

[LabActor.LabActor]
Process Pulse.<size(s)> = "1"
Process Pulse 0 = "Integrate Pulse"
Acquire Pulse.<size(s)> = "1"
Acquire Pulse 0 = "DAQmx 6133"
Monitor.<size(s)> = "3"
Monitor 0 = "Spectrum Recorder"
Monitor 1 = "Resonance Detector"
Monitor 2 = "Format Resonances"

[Pulse Controller.Pulse Controller]
Configuration.Pre-trigger duration = "-1.000000"
Configuration.Post-trigger duration = "-1.000000"
Configuration.Open plot after pulse = "TRUE"

[Integrate.Integrate Pulse]
Configuration.Integrate.<size(s)> = "1"
Configuration.Integrate 0.Channel = "Bdot"
Configuration.Integrate 0.Output name = "Field"
Configuration.Integrate 0.Factor = "1.000000"
Configuration.Integrate 0.Start time = "NaN"
Configuration.Integrate 0.Duration = "NaN"
Configuration.Integrate 0.Fix drift = "TRUE"
Configuration.Offset duration = "0.009500"
Configuration.TDMS group name = "p"

[Lockin Processor.Lockin Processor]
Configuration.Time constant = "0.000100"
Configuration.Signal channels.<size(s)> = "1"
Configuration.Signal channels 0 = "V"
Configuration.Group = "p"
Configuration.X channel = "Field"
Configuration.Live update = "TRUE"
Configuration.Phases = "<size(s)=0> "
Configuration.Harmonics = "<size(s)=0> "

[Monitor Controller.Monitor Controller]
Configuration.Update period = "1.000000"
Configuration.Repeat times = "2"
Configuration.Open plot = "FALSE"
Configuration.File defragment period = "600.000000"
Configuration.Timestamp data points = "FALSE"

[Format Resonances.Format Resonances]
Configuration.Output header = ""
Configuration.rusin\n.dat = "NONE"
Configuration.Resonance detector module name = ""
Configuration.Save sp*.dat = "FALSE"

[Spectrum Recorder too.Spectrum Recorder]
Configuration.Start frequency = "500000.000000"
Configuration.End frequency = "2000000.000000"
Configuration.Coarse step = "100.000000"
Configuration.Step duration = "0.004000"
Configuration.Red Pitaya address = "192.168.1.100"
Configuration.Open plot \non start = "FALSE"
Configuration.Fine region centers = "<size(s)=0> "
Configuration.Regions width = "2000.000000"
Configuration.Fine step = "10.000000"
Configuration.Pause between scans = "2.000000"
Configuration.Clear rgs on start = "TRUE"
Configuration.Output amplitude = "1.000000"

[NHMFL Synthesizer.NHMFL Synthesizer]
Configuration.DAQmx Device = ""
Configuration.Variable amplitude frequency = "256000.000000"
Configuration.Fixed amplitude frequency = "NaN"
Configuration.Amplitude = "2.100000"
Configuration.Clock multiplier = "75"
Configuration.Channel names (variable F).<size(s)> = "0"
Configuration.Channel names (fixed F).<size(s)> = "0"
Configuration.Group = "p"
Configuration.Auto-update other modules = "FALSE"
Configuration.Recorder module = "Scope 5105"
Configuration.Lock-in module = "Lockin Processor"

[Resonance Detector.Resonance Detector]
Configuration.Peak width guess = "500.000000"
Configuration.Background removal = "High-pass"
Configuration.Smoothing = "Low-pass"
Configuration.Smooth window = "200.000000"
Configuration.Relative threshold = "0.200000"
Configuration.Finder algorithm = "Wavelet"
Configuration.Bgd window = "50000.000000"
Configuration.Spectrum recorder module name = "Spectrum Recorder"
Configuration.Fit window = "1000.000000"
Configuration.Initial fit guess = "Peak finder"
Configuration.Follow\npeaks = "TRUE"
Configuration.Re-sample = "10.000000"

[Format Converter.Format Converter]
Configuration.New start time = "NaN"
Configuration.New end time = "NaN"
Configuration.Output file format = "ASCII"
Configuration.Save ASCII column names = "TRUE"
Configuration.Prepend binary array size = "FALSE"
Configuration.buffer size (-1: all) = "\00\00\00\00\00\01† "
Configuration.Channels.<size(s)> = "0"
Configuration.Group = "p"
Configuration.New dt = "NaN"

[Timer.Timer]
Configuration.Placeholder = ""